# cibseven-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/cibseven/examples/springboot/: CIBsevenApplication.java
src/main/java/org/cibseven/examples/springboot/config/: EngineRestSecurityFilterChainFix.java  FilterConfiguration.java  VavrDataFormatConfigurator.java
src/main/resources/: application-local-dev.properties  application.properties  logback-spring.xml
