<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cibseven</groupId>
		<artifactId>release-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.cibseven.examples.springboot</groupId>
	<artifactId>cibseven-application</artifactId>
	<version>2.0.0</version>

	<properties>
		<springBoot.version>3.4.4</springBoot.version>
		<spring.version>6.2.5</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- CIB seven -->
			<dependency>
				<groupId>org.cibseven.bpm</groupId>
				<artifactId>cibseven-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBoot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- CIB seven -->	
		<dependency>
			<groupId>org.cibseven.bpm.springboot</groupId>
			<artifactId>cibseven-bpm-spring-boot-starter-rest</artifactId>
		</dependency>
		
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

</project>
